<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="View demos that showcase what HTML, CSS, and JavaScript can do.">
  <title>Demo Studio</title>
  <base href="http://gaesamplesite.appspot.com/">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
    
    main, footer, div, nav {
      padding: 1em;
    }

    div {
      text-align:center;
      background: linear-gradient(#999, #333);
    }
    
div img {width: 64px; height:64px; vertical-align: bottom;}

    header *,
    footer * {
      color: #FFF;
    }
    
    main {
      font: 13px arial;
    }
    
    main * {
      color: #333;
    }
    
    footer {
      background: #333;
    }
nav {text-align: center; background: #333;}
nav a {font:bold 12px Verdana; padding:8px 12px; text-decoration:none; outline:none;}
nav a:not(:last-child) {margin-right:1em;}
nav a:hover, nav a:focus, .current {border-bottom: 3px solid; margin-bottom: -3px;}
  </style>
</head>

<body>
  <header>
<div>
    <a href="/"><img src="images/logo.png" alt="Logo"></a>
    <h1>GAE Sample Site</h1>
</div>
    <nav>
      <a href="index.html" class="current">Home</a> 
      <a href="about.html">About</a>
      <a href="downloads.html">Downloads</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Home</h1> 
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia tellus nunc, eget hendrerit nisi lobortis nec. Aenean mi risus, sollicitudin in odio vel, congue tincidunt ligula. Maecenas sed neque felis. Fusce et erat ullamcorper, sollicitudin mauris non, pulvinar dolor. Cras eu luctus magna, at rhoncus turpis. Morbi eu placerat augue. Fusce efficitur leo a neque maximus, non mollis quam tincidunt. Praesent at odio mattis, eleifend lectus eu, ultricies quam. Aenean vestibulum, risus ut varius placerat, massa est rhoncus justo, aliquam varius massa neque ac turpis. Nulla id urna in enim laoreet congue a feugiat tellus. Nunc blandit, justo eu bibendum blandit, massa nunc iaculis nunc, at ornare elit ligula vitae est. Nam tincidunt diam vitae eros congue, eget scelerisque mauris efficitur. Praesent vestibulum placerat neque, vel fermentum sem placerat nec.
    </p>
    <p>
      Suspendisse vel ullamcorper sem. In condimentum massa nunc, ut porta ante scelerisque dapibus. Proin gravida justo non arcu varius semper. Maecenas nec fermentum urna. Curabitur diam mauris, dignissim ac fringilla in, ultricies vitae metus. Ut et ipsum lorem. Suspendisse ac blandit eros, ut tempus nibh. Maecenas malesuada pretium sapien, sit amet fermentum ante tincidunt sed. Curabitur sollicitudin eros massa, non sagittis orci finibus ultricies.
    </p>
    <p>
      Aenean porttitor mi dui, quis hendrerit quam bibendum at. In tincidunt non nulla ac pulvinar. Aenean porttitor finibus velit non ullamcorper. Nulla semper, quam eu dignissim fermentum, diam diam ultrices diam, ut eleifend sapien enim scelerisque elit. Etiam eget mi ante. Fusce cursus nibh a vestibulum volutpat. In hac habitasse platea dictumst. Sed ornare, dui ut finibus ultrices, mauris diam vulputate odio, et iaculis justo ligula vitae dolor. Donec a turpis lacus. Donec nec porta sapien. Etiam interdum felis quis efficitur varius. Quisque malesuada scelerisque ipsum nec gravida. Aliquam lectus velit, elementum in ultricies ac, vehicula dictum sem. Ut ut facilisis enim. Fusce egestas maximus mi a viverra.
    </p>
    <p>
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce odio neque, lacinia ac diam sagittis, faucibus finibus massa. Morbi euismod eleifend tincidunt. Nulla placerat magna justo. Nam vel posuere lacus. Sed ut eleifend diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In viverra interdum sodales. Cras volutpat sodales hendrerit. Phasellus at pretium metus.
    </p>
    <p>
      Maecenas odio nulla, pretium nec feugiat mattis, tincidunt sed nisl. Curabitur sed sem lacus. Integer iaculis maximus tortor. Aliquam rutrum tincidunt purus, non molestie metus iaculis ut. Quisque eu mollis mi. Nulla in velit at nisi sollicitudin tempor. Cras vitae placerat est. Nam tincidunt lorem vel eros fermentum sollicitudin. Integer vitae posuere ipsum, a euismod diam. In tincidunt et odio in lobortis.
    </p>
  </main>
  <footer>
    <address>Created by <a href="https://www.google.com/+MortezaMirmojarabian" title="Google+ profile" rel="author">Mori</a></address>
  </footer>
</body>

</html>
