<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="An online HTML editor with real-time preview">
  <title>HTML Pencil</title>
  <base target="_blank">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    * {
      color: #333;
    }
    
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body,
    main.horizontal {
      display: flex;
      flex-direction: column;
    }
    
    header,
    footer.shown {
      display: flex;
      align-items: center;
      padding: 5px;
    }
    
    header {
      background: linear-gradient(#FFF, #CCC);
    }
    
    #downloader,
    [type="button"],
    #fileChooser,
    label,
    output {
      font: bold 11px arial;
    }
    
    #resetter,
    #resizer {
      margin: 0 5px;
    }
    
    #selector {
      margin: 0;
    }
    
    #fileChooser {
      margin: 0 auto 0 5px;
    }
    
    #resizer,
    iframe {
      padding: 0;
    }
    
    output {
      width: 3.5ch;
      margin-right: 10px;
    }
    
    #viewsToggler,
    #themesToggler {
      margin: 0 10px 0 5px;
    }
    
    #more {
      margin: 0;
      border: 0;
      padding: 0;
      background: transparent;
    }
    
    #more.on {
      border-bottom: 2px solid;
      margin-bottom: -2px;
    }
    
    main {
      flex: 1;
      display: flex;
    }
    
    div {
      flex-shrink: 1;
      flex-basis: 0%;
      position: relative;
    }
    
    #viewerWrapper {
      border-left: 5px solid #CCC;
    }
    
    main.horizontal #viewerWrapper {
      border-left: 0;
      border-top: 5px solid #CCC;
    }
    
    div * {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      border: 0;
      background: #FFF;
    }
    
    textarea {
      box-sizing: border-box;
      padding: 5px;
      outline: 0;
      resize: none;
    }
    
    textarea.dark {
      background: #333;
      color: #FFF;
    }
    
    footer.shown {
      background: linear-gradient(#CCC, #FFF);
    }
    
    [title$="Google+"] {
      margin-right: 5px;
    }
    
    [title$="Facebook"] {
      margin-left: 5px;
      margin-right: auto;
    }
    
    img {
      display: block;
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>
  <header>
    <a download="template.html" title="Download" id="downloader">Download</a>
    <input type="button" value="Reset" id="resetter">
    <input type="button" value="Select" id="selector">
    <input type="file" accept="text/html" id="fileChooser">
    <label for="resizer">Editor size</label>
    <input type="range" id="resizer">
    <output for="resizer" id="indicator"></output>
    <label for="viewsToggler">Horizontal view</label>
    <input type="checkbox" id="viewsToggler">
    <label for="themesToggler">Dark theme</label>
    <input type="checkbox" id="themesToggler">
    <input type="button" value="•••" title="More" id="more">
  </header>
  <main id="main">
    <div id="editorWrapper">
       <textarea spellcheck="false" id="editor"><!DOCTYPE html>
<html>
  <head>
    <title>HTML Document Template</title>
  </head>
  <body>
    <p>Hello, world!</p>
  </body>
</html></textarea>
    </div>
    <div id="viewerWrapper">
      <iframe id="viewer"></iframe>
    </div>
  </main>
  <footer hidden id="footer">
    <a href="https://plus.google.com/share?url=http%3A%2F%2Fhtmlpencil.appspot.com%2F" title="Share on Google+">
      <img src="images/google+.png" alt="Google+">
    </a>
    <a href="https://twitter.com/share?text=HTML%20Pencil&amp;url=http%3A%2F%2Fhtmlpencil.appspot.com%2F" title="Share on Twitter">
      <img src="images/twitter.png" alt="Twitter">
    </a>
    <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fhtmlpencil.appspot.com%2F" title="Share on Facebook">
      <img src="images/facebook.png" alt="Facebook">
    </a>
    <address><a href="feedback.html" title="Feedback">Feedback</a> | Created by <a href="https://www.google.com/+MortezaMirmojarabian" title="Google+ profile" rel="author">Mori</a></address>
  </footer>
  <script>
    var editor = document.getElementById('editor'),
      downloader = document.getElementById('downloader'),
      fileChooser = document.getElementById('fileChooser'),
      resizer = document.getElementById('resizer'),
      viewsToggler = document.getElementById('viewsToggler'),
      themesToggler = document.getElementById('themesToggler');

    function preview() {
      var viewer = document.getElementById('viewer');
      try {
        var viewerDoc = viewer.contentDocument;
        viewerDoc.open();
        viewerDoc.write(editor.value);
        viewerDoc.close();
      } catch (e) { // in case of iframe redirection to a different origin
        viewer.src = 'about:blank';
        setTimeout(preview, 4); // minimum delay
      }
    }
    editor.oninput = preview;

    function createURL() {
      var blob = new Blob([editor.value], {
        type: 'text/html'
      });
      downloader.href = window.URL.createObjectURL(blob);
    }
    editor.onchange = createURL;

    function previewAndCreateURL() {
      preview();
      createURL();
    }

    document.getElementById('resetter').onclick = function() {
      if (!editor.value || editor.value != editor.defaultValue && confirm('Are you sure you want to reset?')) {
        editor.value = editor.defaultValue;
        fileChooser.value = '';
        downloader.download = 'template.html';
        previewAndCreateURL();
      } else if (editor.value == editor.defaultValue) {
        fileChooser.value = '';
        downloader.download = 'template.html';
      }
    };
    document.getElementById('selector').onclick = function() {
      editor.select();
    };

    fileChooser.onchange = function() {
      var file = this.files[0],
        reader = new FileReader();
      if (file) { // to ensure that there's a file to read so Chrome and Opera don't run this function when you cancel choosing a new file
        downloader.download = file.name;
        reader.readAsText(file);
        reader.onload = function() {
          editor.value = this.result;
          previewAndCreateURL();
        };
      }
    };

    function resize() {
      var resizerVal = resizer.value;
      document.getElementById('editorWrapper').style.flexGrow = resizerVal;
      document.getElementById('viewerWrapper').style.flexGrow = 100 - resizerVal;
      document.getElementById('indicator').textContent = (resizerVal / 100).toFixed(2); // Edge doesn't support outputObject.value
    }
    resizer.oninput = resize;

    function toggleViews() {
      var main = document.getElementById('main');
      if (viewsToggler.checked) {
        main.className = 'horizontal';
      } else {
        main.className = '';
      }
    }
    viewsToggler.onchange = toggleViews;

    function toggleThemes() {
      if (themesToggler.checked) {
        editor.className = 'dark';
      } else {
        editor.className = '';
      }
    }
    themesToggler.onchange = toggleThemes;

    document.getElementById('more').onclick = function() {
      if (this.title == 'More') {
        this.title = 'Less';
      } else {
        this.title = 'More';
      }
      this.classList.toggle('on');
      document.getElementById('footer').classList.toggle('shown');
    };
    window.onbeforeunload = function() {
      if (editor.value && editor.value != editor.defaultValue) {
        return '';
      }
    };
    resize();
    toggleViews();
    toggleThemes();
    previewAndCreateURL();
  </script>
</body>

</html>
