<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="An online HTML editor with real-time preview">
    <title>HTML Pencil</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <base target="_blank">
    <style>
        * {
            color: #333;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        header,
        .shown {
            display: flex;
            align-items: center;
            padding: 5px;
        }
        
        header {
            background: linear-gradient(#FFF, #CCC);
        }
        
        #downloader,
        [type="button"],
        #fileChooser,
        label {
            font: bold 11px arial;
        }
        
        #selector,
        #resizer,
        #viewsToggle,
        [title$="Twitter"] {
            margin-right: 5px;
            margin-left: 5px;
        }
        
        #downloader {
            margin-right: 5px;
        }
        
        #fileChooser,
        [title$="Facebook"] {
            margin-right: auto;
        }
        
        #resizer {
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
        }
        
        output {
            margin-right: 10px;
            font: bold 11px monospace;
        }
        
        #more {
            margin-right: 0;
            margin-left: 5px;
        }
        
        main {
            flex: 1;
            display: flex;
        }
        
        
        div {
            flex-shrink: 1;
            flex-basis: 0%;
            position: relative;
        }
        
        #viewerWrapper {
            border: solid #CCC;
            border-width: 0 0 0 5px;
        }
        
        .horizontal #viewerWrapper {
            border-width: 5px 0 0;
        }
        
        div * {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            background: #FFF;
        }
        
        textarea {
            box-sizing: border-box;
            padding: 5px;
            outline: 0;
            resize: none;
        }
        
        iframe {
            padding: 0;
        }
        
        .shown {
            background: linear-gradient(#CCC, #FFF);
        }
        
        img {
            display: block;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a download="template.html" title="Download" id="downloader">Download</a>
        <input type="button" value="Reset" id="resetter">
        <input type="button" value="Select" id="selector">
        <input type="file" accept="text/html" id="fileChooser">
        <label for="resizer">Text field size</label>
        <input type="range" id="resizer">
        <output id="indicator" for="resizer"></output>
        <label for="viewsToggle">View</label>
<select id="viewsToggle">
  <option value="row">Vertical</option>
  <option value="Column">Horizontal</option>
</select>
        <input type="button" value="•••" id="more">
    </header>
    <main id="main">
        <div id="editorWrapper">
       <textarea spellcheck="false" id="editor"><!DOCTYPE html>
<html>
  <head>
    <title>HTML Document Template</title>
  </head>
  <body>
    <p>Hello, world!</p>
  </body>
</html></textarea>
        </div>
        <div id="viewerWrapper">
            <iframe id="viewer"></iframe>
        </div>
    </main>
    <footer hidden id="footer">
        <a href="https://plus.google.com/share?url=http%3A%2F%2Fhtmlpencil.appspot.com%2F" title="Share on Google+">
            <img src="images/google+.png" alt="Google+">
        </a>
        <a href="https://twitter.com/share?text=HTML%20Pencil&amp;url=http%3A%2F%2Fhtmlpencil.appspot.com%2F" title="Share on Twitter">
            <img src="images/twitter.png" alt="Twitter">
        </a>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fhtmlpencil.appspot.com%2F" title="Share on Facebook">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <address><a href="feedback.html" title="Feedback">Feedback</a> / Created by <a href="https://www.google.com/+MortezaMirmojarabian" title="Google+ profile" rel="author">Mori</a></address>
    </footer>
    <script>
        var editor = document.getElementById('editor'),
            viewer = document.getElementById('viewer'),
            fileChooser = document.getElementById('fileChooser'),
            downloader = document.getElementById('downloader'),
            resizer = document.getElementById('resizer');

        function preview() {
            try {
                var viewerDoc = viewer.contentDocument;
                viewerDoc.open();
                viewerDoc.write(editor.value);
                viewerDoc.close();
            } catch (e) { // in case of iframe redirection to a different origin
                viewer.src = 'about:blank';
                setTimeout(preview, 4); // minimum delay
            }
        }
        editor.oninput = preview;

        function createURL() {
            var blob = new Blob([editor.value], {
                type: 'text/html'
            });
            downloader.href = window.URL.createObjectURL(blob);
        }
        editor.onchange = createURL;

        function previewAndCreateURL() {
            preview();
            createURL();
        }
        previewAndCreateURL();
        fileChooser.onchange = function() {
            var file = this.files[0],
                reader = new FileReader();
            if (file) { // to ensure that there's a file to read so Chrome and Opera don't run this function when you cancel choosing a new file
                downloader.download = file.name;
                reader.readAsText(file);
                reader.onload = function() {
                    editor.value = this.result;
                    previewAndCreateURL();
                };
            }
        };
        document.getElementById('viewsToggle').onchange = function() {
            document.getElementById('main').classList.toggle('horizontal');
            document.getElementById('main').style.flexDirection = this.value;
        };
        window.onload = resizer.oninput = function() {
            var resizerVal = resizer.value;
            document.getElementById('editorWrapper').style.flexGrow = resizerVal;
            document.getElementById('viewerWrapper').style.flexGrow = 100 - resizerVal;
            document.getElementById('indicator').textContent = (resizerVal / 100).toFixed(2); // Edge doesn't support outputObject.value
        };
        document.getElementById('selector').onclick = function() {
            editor.select();
        };
        document.getElementById('resetter').onclick = function() {
            if (!editor.value || editor.value != editor.defaultValue && confirm('Are you sure you want to reset?')) {
                editor.value = editor.defaultValue;
                fileChooser.value = '';
                downloader.download = 'template.html';
                previewAndCreateURL();
            } else if (editor.value == editor.defaultValue) {
                fileChooser.value = '';
                downloader.download = 'template.html';
            }
        };
        document.getElementById('more').onclick = function() {
            document.getElementById('footer').classList.toggle('shown');
        };
        window.onbeforeunload = function() {
            if (editor.value && editor.value != editor.defaultValue) {
                return '';
            }
        };
    </script>
</body>

</html>
